DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=fullcycle-test
DB_DSN=root:root@/fullcycle?parseTime=true
MIGRATION_DIR=./migration
WEB_SERVER_PORT=8000
JWT_SECRET=secret
JWT_EXPIRES_IN=300